<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>ScrollWizardry</title>
</head>

<body>

  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 300vh;
    }
    #target {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 100px;
      height: 100px;
      background: red;
    }
    #trigger {
      position: absolute;
      top: 25vh;
      left: 50vw;
      margin-left: -50px;
      width: 100px;
      height: 100vh;
      background: green;
    }
    #trigger2 {
      position: absolute;
      top: 50vh;
      left: 75vw;
      margin-left: -50px;
      width: 100px;
      height: 50vh;
      background: blue;
    }
    .yellow {
      background: yellow !important;
    }
  </style>

  <div id="target"></div>

  <div id="trigger"></div>

  <div id="trigger2"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TimelineMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

  <script src="../dist/scrollwizardry.umd.js"></script>

  <script>
    var controller = new ScrollWizardry.Controller({
      addIndicators: true,
      loglevel: 3,
    });

    var tween = TweenMax.to('#target', 0.4, {
      backgroundColor: 'black',
    });

    new ScrollWizardry.Scene({
        triggerElement: '#trigger',
        triggerHook: 0,
        duration: '100%',
        loglevel: 3
      })
      .setTween(tween)
      .setPin('#target')
      .addIndicators()
      .addTo(controller);

    new ScrollWizardry.Scene({
        triggerElement: '#trigger2',
        duration: 1,
        loglevel: 3
      })
      .setClassToggle('#target', 'yellow')
      .addIndicators()
      .addTo(controller);
  </script>

</body>

</html>